 {
  "manifest_version": 3,
  "name": "Prime Insurance Extension",
  "description": "This is a property of Prime Insurance",
  "version": "0.1",

  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "alarms", "notifications", "storage","background","idle",  "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
   "declarative_net_request": {
     "rule_resources": [
       {
         "id": "ruleset_1",
         "enabled": true,
         "path": "rules.json"
       }
     ]
   }
}
